<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="421090223" file="C:\Users\tcao0011\MBM\Mode-based morphometry (MBM).prj" location="C:\Users\tcao0011\MBM" name="Mode-based morphometry (MBM)" target="target.mlapps" target-name="Package App">
    <param.appname>Mode-based morphometry (MBM)</param.appname>
    <param.authnamewatermark>Trang Cao</param.authnamewatermark>
    <param.email>trang.cao@monash.edu</param.email>
    <param.company>Neural SYstems and Behaviour Lab</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Mode-based morphometry (MBM) is a toolbox for analysing anatomical variations at multiple spatial scales by using the fundamental, resonant</param.summary>
    <param.description />
    <param.screenshot>C:\Users\tcao0011\AppData\Local\Temp\tp0d51b95d_c3de_4a5d_bed4_38a316c5083b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2f5a748f-aca3-4606-99ec-a68f066eb4e0</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mbm_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\func\bluewhitered.m</file>
      <file>${PROJECT_ROOT}\func\estimate_p_val_tail.m</file>
      <file>${PROJECT_ROOT}\func\mbm_check_input.m</file>
      <file>${PROJECT_ROOT}\func\mbm_eigen_decompose.m</file>
      <file>${PROJECT_ROOT}\func\mbm_normalize_eig.m</file>
      <file>${PROJECT_ROOT}\func\mbm_perm_test_beta.m</file>
      <file>${PROJECT_ROOT}\func\mbm_plot_map.m</file>
      <file>${PROJECT_ROOT}\func\mbm_read_inputs.m</file>
      <file>${PROJECT_ROOT}\func\mbm_setup_progress_bar.m</file>
      <file>${PROJECT_ROOT}\func\mbm_stat_map.m</file>
      <file>${PROJECT_ROOT}\func\read_gifti_map.m</file>
      <file>${PROJECT_ROOT}\func\read_vtk.m</file>
      <file>${PROJECT_ROOT}\utils\fdr_bh\fdr_bh.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\Contents.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\display.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\export.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\fieldnames.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\gifti.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\isfield.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\plot.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\base64.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\base64.mexw64</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\base64decode.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\base64encode.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\freesurfer_read.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\getdict.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\gifti_read.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\isintent.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\mvtk_read.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\mvtk_write.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\mz3_read.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\mz3_write.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\obj_read.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\off_read.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\ply_read.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\stl_read.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\xml_parser.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\xml_parser.mexw64</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\zstream.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\private\zstream.mexw64</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\save.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\saveas.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\struct.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\subsasgn.m</file>
      <file>${PROJECT_ROOT}\utils\gifti-matlab\@gifti\subsref.m</file>
      <file>${PROJECT_ROOT}\utils\PALM-master\palm_competitive.m</file>
      <file>${PROJECT_ROOT}\utils\PALM-master\palm_datapval.m</file>
      <file>${PROJECT_ROOT}\utils\PALM-master\palm_pareto.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\tcao0011" name="MBM" optional="false">C:\Users\tcao0011\MBM</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>